<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="Documents/assets/images/favicon.jpg" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- <base href="/"> -->
    <title>SmartHotel360</title>
    <link href="Documents/static/css/main.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="Documents/static/scripts/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="Documents/static/web/assets/tailwind-icons-bold/tailwind-icons-bold.css">
    <link rel="stylesheet" href="Documents/static/web/assets/tailwind-icons/tailwind-icons.css">
    <link rel="stylesheet" href="Documents/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Documents/static/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Documents/static/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/Documents/static/dropdown/css/style.css">
    <link rel="stylesheet" href="/Documents/static/theme/css/style.css">
    <link rel="stylesheet" href="/Documents/static/additional/css/additional.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        .text-Color {
            color: #767676 !important;
        }

        .footer-bg {
            background-color: #253748 !important;
            color: #fff;
        }

        .card {
            border: 0px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144474808-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-144474808-1');
    </script>

</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="sh-site">
            <section class="sh-content">
                <div class="sh-nav_menu is-home"><a class="sh-nav_menu-container"><img alt="logo"
                            class="sh-nav_menu-logo is-home" src="Documents/assets/images/logo.svg"></a>
                </div>
                <div class="sh-home">
                    <div class="sh-hero">
                        <div class="sh-hero-wrapper">
                            <div class="sh-hero-title">The future of intelligent hospitality and connected workplace.
                            </div>
                            <div style="font-size: 20px; color: white">SmartHotel360 is a fictitious smart hospitality
                                company showcasing the future of connected travel.</div>
                        </div>
                    </div>
                    <!-- <div class="sh-search">
                        <div class="sh-search-wrapper"> -->
                    <ul class="nav nav-tabs sh-search-tabs"
                        style="font-family:'Segoe UI',SegoeUI,'Segoe WP',Tahoma,Arial,sans-serif !important">
                        <li class="sh-search-tab tablinks is-active" id="architecture"
                            onclick="switchTab('Architecture')">Architecture</li>
                        <li class="sh-search-tab tablinks" id="connect2017" onclick="switchTab('Connect2017')">
                            Videos</li>
                        <li class="sh-search-tab tablinks" id="repositories" onclick="switchTab('Repositories')">
                            Repositories</li>
                        <li class="sh-search-tab tablinks" id="demoScripts" onclick="switchTab('DemoScripts')">
                            Demo Scripts</li>
                        <li class="sh-search-tab tablinks" id="demoScripts" onclick="switchTab('LearnMore')">
                            Learn More</li>
                    </ul>
                    <!-- </div>
                    </div> -->
                    <section class="sh-infogrid tabcontent" id="Architecture">
                        <div class="card mt-3 ">
                            <!-- <h3 class="card-title text-center text-Color font-weight-bold">SmartHotel360 Architecture</h3> -->
                            <div class="card-body container">
                                <img src="Documents/assets/images/SmartHotel360-Architecture.png" alt="SmartHotel360"
                                    title="SmartHotel360" class="col-sm-12">
                            </div>
                        </div>
                    </section>
                    <section class="sh-infogrid tabcontent" id="Connect2017" style="display:none">
                        <div class="card mt-3 ">
                            <!-- <h3 class="card-title text-center text-Color font-weight-bold">Connect 2017</h3> -->
                            <div class="card-body container">
                                <div class="row ">
                                    <div class="col-md-4">
                                        <iframe width="100%" height="300px"
                                            src="https://www.youtube.com/embed/eyGTNDjdUBc" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="col-md-4">
                                        <iframe width="100%" height="300px"
                                            src="https://www.youtube.com/embed/E7eA-ou9PbU" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>

                                    <div class="col-md-4">
                                        <iframe width="100%" height="300px"
                                            src="https://www.youtube.com/embed/JlAFh-is9xg" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div><br />
                                <div class="row">
                                    <div class="col-md-4">
                                        <iframe width="100%" height="300px"
                                            src="https://www.youtube.com/embed/_hUeIMB-j0Q" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="col-md-4">
                                        <iframe width="100%" height="300px"
                                            src="https://www.youtube.com/embed/ndEX6BjSwHU" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                    <div class="col-md-4">
                                        <iframe width="100%" height="300px"
                                            src="https://www.youtube.com/embed/urcmaFVQnF4" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="sh-infogrid tabcontent" id="Repositories" style="display:none">
                        <div class="card mt-3 ">
                            <!-- <h3 class="card-title text-center text-Color font-weight-bold">Repositories</h3> -->
                            <!-- <p>For this reference app scenario, we built several consumer and line-of-business apps and
                                an Azure backend. You can find all SmartHotel360 repos in the following locations:</p> -->
                            <ul>
                                <li><a href="https://github.com/Microsoft/SmartHotel360"
                                        target="_blank">SmartHotel360</a></li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-IoT" target="_blank">IoT</a>
                                </li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-MixedReality"
                                        target="_blank">Mixed Reality</a></li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-Backend"
                                        target="_blank">Backend</a></li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-Website"
                                        target="_blank">Website</a></li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-Mobile"
                                        target="_blank">Mobile</a></li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-SentimentAnalysis"
                                        target="_blank">Sentiment Analysis</a></li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-Registration"
                                        target="_blank">Registration</a></li>
                                <li><a href="https://github.com/Microsoft/SmartHotel360-CouponManagement"
                                        target="_blank">Coupon Management</a></li>
                            </ul>
                        </div>
                    </section>
                    <section class="sh-infogrid tabcontent" id="DemoScripts" style="display:none">
                        <div class="card mt-3 ">
                            <!-- <div class="card">
                                        <h4 class="card-title text-center text-Color font-weight-bold">Demo Scripts</h4>
                                        <p class="card-text dv-text-justify text-center text-Color">Ready to dig into what you
                                            heard about in the
                                            keynotes? Try out the features yourself by following the scripts.</p>
                                    </div>
                                    <hr> -->
                            <div class="card flex-row flex-wrap">
                                <div class="card-title border-0 col-md-3 align-center">
                                    <img src="Documents/assets/images/IOT.png">
                                </div>
                                <div class="card-block col-md-9 mb-3 text-Color ">
                                    <h5 class="card-title ">Next-generation Internet of Things Solutions using Azure
                                        Digital Twins</h5>
                                    <p class="card-text dv-text-justify">SmartHotel360 has implemented a Hotel
                                        Management solution built on top of Azure Digital Twins. The goal of the
                                        solution is to generate critical insights from the hotel to optimize building
                                        and energy efficiency, improve occupant experience and productivity of hotel
                                        personnel. This solution empowers both the Occupant and the Hotel employees
                                        (from Head of Operations to Managers) to control and remotely change settings of
                                        rooms, as well as ensure the hotel is always operating to its maximum
                                        efficiency.</p>
                                    <a href="https://github.com/microsoft/SmartHotel360-IoT/tree/master/Source"
                                        target="_blank">
                                        <button class="btn btn-sm btn-primary btn-style explore"
                                            data-text="Next-generation Internet of Things Solutions using Azure Digital Twins"
                                            id="btnGithubDownload">Download the code</button></a>
                                    <a href="https://github.com/microsoft/SmartHotel360-IoT/tree/master/Documents/DemoScript"
                                        target="_blank">
                                        <button class="btn btn-sm btn-primary btn-style try"
                                            data-text="Next-generation Internet of Things Solutions using Azure Digital Twins"
                                            id="btnGithubDemo">Demo
                                            Walkthrough</button>
                                    </a>
                                    <a href="https://aka.ms/smarthotel360-FacilityManagement" target="_blank">
                                        <button class="btn btn-sm btn-primary btn-style explore"
                                            data-text="Live Running Website" id="btnGithubDownload">Live
                                            Website</button></a>
                                </div>
                            </div>
                            <hr>
                            <div class="card flex-row flex-wrap">

                                <div class="card-block col-md-9 mb-3 text-Color  ">
                                    <h5 class="card-title ">Facilities Management Powered by Mixed Reality and Internet
                                        of Things (IoT)</h5>
                                    <p class="card-text dv-text-justify">SmartHotel360 has implemented a mixed reality
                                        solution built on top of Azure Spatial Anchors, a mixed reality service that
                                        enables you to create collaborative and spatially aware applications. The goal
                                        of the solution is to provide users spatial intelligence that can be used to
                                        increase efficiency and ehance occupant experiences in scenarios like facilities
                                        management. The example here applies this to a hotel. In this scenario, users
                                        can visualize real-time data from IoT senesors in 3D. They can analyze and act
                                        upon this data in two ways: virtually exploring the hotel facility and data
                                        associated with facilities upkeep using a Digital Twin, and physically
                                        visualizing this data "onsite" and in context using a mixed reality solution
                                        with a mobile device like an Android phone or tablet, or Microsoft HoloLens
                                        devices.</p>
                                    <a href="https://github.com/microsoft/SmartHotel360-MixedReality/tree/master/Services"
                                        target="_blank">
                                        <button class="btn btn-sm btn-primary btn-style explore"
                                            data-text="Facilities Management Powered by Mixed Reality and Internet of Things (IoT)"
                                            id="btnAKSDownload">Download
                                            the
                                            code</button></a>
                                    <a href="https://github.com/microsoft/SmartHotel360-MixedReality/tree/master/Documents/DemoScript"
                                        target="_blank">
                                        <button class="btn btn-sm btn-primary btn-style try"
                                            data-text="Facilities Management Powered by Mixed Reality and Internet of Things (IoT)"
                                            id="btnAKSDemo">Demo
                                            Walkthrough</button>
                                    </a>
                                </div>
                                <div class="card-title col-md-3">
                                    <img class="mx-auto d-block " src="Documents/assets/images/MixedReality.png" alt="">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="sh-infogrid tabcontent" id="LearnMore" style="display:none">
                        <div class="card mt-3 ">
                            <!-- <h3 class="card-title text-center text-Color font-weight-bold">Learn More</h3> -->
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="https://azure.microsoft.com/en-us/services/app-service/" target="_blank"
                                        data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property="Azure App Service">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-app-service" viewBox="0 0 50 50">
                                                        <path fill="#A0A1A2"
                                                            d="M20.1,46.5H3.5V30h3.4c-0.4-1-0.6-2.1-0.6-3.3c0,0,0-0.1,0-0.2H0V50h23.6V36h-3.5V46.5z">
                                                        </path>
                                                        <path fill="#A0A1A2"
                                                            d="M43.5,30h3v16.6H29.9V36.1h-3.5V50H50V26.5h-7.4c0.5,1,0.9,2,0.9,3.3C43.5,29.8,43.5,29.9,43.5,30z">
                                                        </path>
                                                        <path fill="#A0A1A2"
                                                            d="M3.5,20V3.5h16.6v9.6c1-0.8,2.3-1.3,3.5-1.6V0H0v23.5h6.8C7.3,22.3,8,21,9,20.1L3.5,20L3.5,20z">
                                                        </path>
                                                        <path fill="#A0A1A2"
                                                            d="M29.9,11.1V3.5h16.6v16.6h-7.3c0.3,1,0.5,2.2,0.5,3.4c0,0,0,0.1,0,0.1H50V0H26.4v10.9c0.3,0,0.5-0.1,0.8-0.1 C28.1,10.9,29,10.9,29.9,11.1z">
                                                        </path>
                                                        <path fill="#59B4D9"
                                                            d="M40.8,29.7c0-2.1-1.7-3.7-3.7-3.7c-0.2,0-0.3,0-0.5,0c0.2-0.8,0.4-1.7,0.4-2.6c0-5.5-4.4-9.9-9.9-9.9 c-4.3,0-8,2.8-9.3,6.8c-0.7-0.2-1.4-0.4-2.2-0.4c-3.7,0-6.7,3-6.7,6.8c0,3.8,3,6.8,6.7,6.8c0,0,0,0,0,0v0h21.8l0,0 C39.3,33.3,40.8,31.7,40.8,29.7">
                                                        </path>
                                                        <path opacity="0.2" fill="#FFFFFF"
                                                            d="M19.2,33.5c-0.9-0.9-1.5-2-1.8-3.3c-0.8-3.7,1.4-7.3,5.1-8.1c0.8-0.2,1.5-0.2,2.2-0.1 c0.3-3.4,2.4-6.5,5.5-8c-0.9-0.3-1.9-0.5-3-0.5c-4.3,0-8,2.8-9.3,6.8c-0.7-0.2-1.4-0.4-2.2-0.4c-3.7,0-6.7,3-6.7,6.8 c0,3.8,3,6.8,6.7,6.8c0,0,0,0,0,0v0H19.2z">
                                                        </path>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-app-service"></use>
                                            </svg></span>
                                        <h5>Azure App Service</h5>
                                    </a>
                                    <p class="text-color">Quickly create powerful cloud apps using a fully managed
                                        platform.</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="https://azure.microsoft.com/en-us/services/cosmos-db/" target="_blank"
                                        data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property="Azure Cosmos DB">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-cosmos-db" viewBox="0 0 50.035 46.007">
                                                        <path
                                                            d="M41.545,20.885A16.527,16.527,0,1,1,21.625,8.7,16.457,16.457,0,0,1,41.545,20.885Z"
                                                            transform="translate(-0.178 -0.234)" fill="#59b4d9"></path>
                                                        <path
                                                            d="M23.143,31.381A4.391,4.391,0,0,0,18.742,27h-.665a4.365,4.365,0,0,0-4.28-5.386H9.234A16.352,16.352,0,0,0,13.21,35.761h5.531A4.391,4.391,0,0,0,23.143,31.381Z"
                                                            transform="translate(-0.178 -0.234)" fill="#fff"
                                                            opacity="0.5" style="isolation:isolate"></path>
                                                        <path
                                                            d="M28.594,13.218a2.942,2.942,0,0,0,.1.761h-1.9a4.561,4.561,0,1,0,0,9.122H41.9a16.165,16.165,0,0,0-8.546-12.835h-1.8A2.959,2.959,0,0,0,28.594,13.218Z"
                                                            transform="translate(-0.178 -0.234)" fill="#fff"
                                                            opacity="0.5" style="isolation:isolate"></path>
                                                        <path
                                                            d="M41.9,26.491H32.888A3.724,3.724,0,0,0,29.155,30.2a3.686,3.686,0,0,0,.449,1.767,3.711,3.711,0,0,0,1.125,7.253h2.512A16.47,16.47,0,0,0,41.9,26.491Z"
                                                            transform="translate(-0.178 -0.234)" fill="#fff"
                                                            opacity="0.5" style="isolation:isolate"></path>
                                                        <path
                                                            d="M6.974,13.767a.506.506,0,0,1-.508-.505A5.776,5.776,0,0,0,.685,7.5a.5.5,0,1,1,0-1.009A5.775,5.775,0,0,0,6.466.739a.508.508,0,0,1,1.015,0A5.776,5.776,0,0,0,13.263,6.5a.505.505,0,1,1,0,1.01,5.776,5.776,0,0,0-5.782,5.757A.507.507,0,0,1,6.974,13.767Z"
                                                            transform="translate(-0.178 -0.234)" fill="#b8d432"></path>
                                                        <path
                                                            d="M42.628,46.241a.3.3,0,0,1-.3-.3A3.454,3.454,0,0,0,38.867,42.5a.3.3,0,1,1,0-.6,3.454,3.454,0,0,0,3.457-3.442.3.3,0,0,1,.607,0,3.454,3.454,0,0,0,3.457,3.442.3.3,0,1,1,0,.6,3.454,3.454,0,0,0-3.457,3.443A.3.3,0,0,1,42.628,46.241Z"
                                                            transform="translate(-0.178 -0.234)" fill="#0072c6"></path>
                                                        <path
                                                            d="M49.555,9.9C47.978,7.316,44.014,6.719,38.1,8.168A47.134,47.134,0,0,0,32.669,9.9a16.666,16.666,0,0,1,3.2,2.045c1.007-.331,1.995-.629,2.937-.859a20.669,20.669,0,0,1,4.821-.683c1.938,0,3.007.479,3.364,1.062.585.957.047,3.484-3.393,7.458-.612.707-1.3,1.423-2.024,2.143A68.883,68.883,0,0,1,29.127,30.61a68.516,68.516,0,0,1-14.2,6.76c-5.987,1.95-10.075,1.911-10.991.414s.915-5.157,5.385-9.6a16.355,16.355,0,0,1-.367-3.847c-7.115,6.43-9.417,12-7.578,15.011.962,1.574,3.066,2.461,6.138,2.461a31.252,31.252,0,0,0,10.626-2.345A75.746,75.746,0,0,0,30.691,33.17a75.624,75.624,0,0,0,11.29-8.357,46.623,46.623,0,0,0,3.888-3.929C49.859,16.278,51.133,12.479,49.555,9.9Z"
                                                            transform="translate(-0.178 -0.234)"></path>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-cosmos-db"></use>
                                            </svg></span>
                                        <h5>Azure Cosmos DB</h5>
                                    </a>
                                    <p class="text-color">Develop using a multi-model, geo-distributed NoSQL database.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <a href="https://azure.microsoft.com/en-us/services/functions/" target="_blank"
                                        data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property="Azure Functions">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-functions" viewBox="7 -7 64 64">
                                                        <path fill="#3999C6"
                                                            d="M70.6,25.4c0.6-0.6,0.5-1.7,0-2.3L67.5,20L53.7,6.6c-0.6-0.6-1.5-0.6-2.2,0l0,0c-0.6,0.6-0.8,1.7,0,2.3 L66,23.1c0.6,0.6,0.6,1.7,0,2.3L51.2,40.1c-0.6,0.6-0.6,1.7,0,2.3l0,0c0.6,0.6,1.7,0.5,2.2,0l13.7-13.6c0,0,0,0,0.1-0.1L70.6,25.4z">
                                                        </path>
                                                        <path fill="#3999C6"
                                                            d="M7.4,25.4c-0.6-0.6-0.5-1.7,0-2.3l3.1-3.1L24.3,6.6c0.6-0.6,1.5-0.6,2.2,0l0,0c0.6,0.6,0.8,1.7,0,2.3 L12.3,23.1c-0.6,0.6-0.6,1.7,0,2.3l14.5,14.7c0.6,0.6,0.6,1.7,0,2.3l0,0c-0.6,0.6-1.7,0.5-2.2,0L10.6,29c0,0,0,0-0.1-0.1L7.4,25.4z">
                                                        </path>
                                                        <polygon fill="#FCD116"
                                                            points="54.6,-4.5 35.1,-4.5 24.6,25.1 37.4,25.2 27.4,54.5 55,15.4 41.6,15.4 ">
                                                        </polygon>
                                                        <polygon opacity="0.3" fill="#FF8C00"
                                                            points="41.6,15.4 54.6,-4.5 44.4,-4.5 33.6,20.1 46.4,20.2  27.4,54.5 55,15.4 ">
                                                        </polygon>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-functions"></use>
                                            </svg></span>
                                        <h5>Azure Functions</h5>
                                    </a>
                                    <p class="text-color">Discover serverless technology that scales on demand.</p>
                                </div>

                                <div class="col-md-3">
                                    <a href="https://www.visualstudio.com/team-services/" target="_blank"
                                        data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property="Azure DevOps">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-vsts" viewBox="0 0 24 24">
                                                        <polygon fill="#0078DB"
                                                            points="18,0 18,20.667 0,17.979 18,24 24,21.458 24,2.521 ">
                                                        </polygon>
                                                        <polygon fill="#0078DB" points="11.707,6.567 11.729,6.583 11.729,13.896 2.834,12.543 6.562,17 6.562,15.208 11.667,17 15,14.167 
                                    15,5.958 "></polygon>
                                                        <polygon fill="#0078DB" points="2.833,8.208 11.707,6.567 7.458,3.438 7.458,4.896 2.833,6.729 1.458,8.521 1.458,12.333 
                                    2.834,12.543 2.833,12.542 "></polygon>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-vsts"></use>
                                            </svg></span>
                                        <h5>Azure DevOps</h5>
                                    </a>
                                    <p class="text-color">Plan better, code together, and ship faster.</p>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="https://www.visualstudio.com/app-center/" target="_blank"
                                        data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property="Visual Studio App Center">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-app-center" viewBox="0 0 124 124">
                                                        <path
                                                            d="M93.2,123.89.3,93l92.84,13.55V.25l31,12.86v98Zm-61.95-103,11.6,2.58V42L62.2,28.59V44.05L42.85,54.36,62.2,64.66V80.12L42.85,66.72V85.27l-11.6,2.58-20.63-18V62.08l11.9-7.72-11.9-7.73V38.9ZM16.81,42,31.25,49.2v-18ZM31.25,77.54v-18L16.81,66.72Zm31-48.95,15.47,5.16V75L62.2,80.12Z"
                                                            fill="#0078d4"></path>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-app-center"></use>
                                            </svg></span>
                                        <h5>Visual Studio App Center</h5>
                                    </a>
                                    <p class="text-color">Ship higher quality apps faster and with more confidence.</p>
                                </div>

                                <div class="col-md-3">
                                    <a href="https://www.microsoft.com/net/" target="_blank"
                                        data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property=".NET Core">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-dot-net-core" viewBox="0 0 53.127 53.127">
                                                        <path
                                                            d="M36.433,32.056l.994-2.355-.288-.249-2.171-1.886.011-1.907,2.448-2.189L36.464,21.1l-.377.026-2.871.205-1.34-1.359.182-3.281L29.7,15.7l-.249.286L27.568,18.16l-1.908-.014L23.469,15.7l-2.367.961.027.38.2,2.871-1.357,1.338-3.281-.182L15.7,23.423l.288.249L18.16,25.56l-.012,1.908L15.7,29.658l.961,2.367.38-.028,2.869-.2,1.34,1.358-.182,3.278,2.355.994.249-.288,1.886-2.173,1.908.014,2.19,2.448,2.367-.962L32,36.084l-.2-2.87,1.359-1.34Zm-11.9-.674A5.231,5.231,0,1,1,31.383,28.6a5.228,5.228,0,0,1-6.853,2.785"
                                                            fill="#009ee1"></path>
                                                        <path
                                                            d="M26.563,51.429A24.865,24.865,0,1,1,51.429,26.563,24.893,24.893,0,0,1,26.563,51.429Zm0-43.73A18.865,18.865,0,1,0,45.429,26.563,18.887,18.887,0,0,0,26.563,7.7Z"
                                                            fill="#009ee1"></path>
                                                        <path
                                                            d="M26.563,51.429A24.865,24.865,0,1,1,51.429,26.563,24.893,24.893,0,0,1,26.563,51.429Zm0-43.73A18.865,18.865,0,1,0,45.429,26.563,18.887,18.887,0,0,0,26.563,7.7Z"
                                                            fill="#009ee1"></path>
                                                        <path
                                                            d="M26.563,51.429A24.865,24.865,0,1,1,51.429,26.563,24.893,24.893,0,0,1,26.563,51.429Zm0-43.73A18.865,18.865,0,1,0,45.429,26.563,18.887,18.887,0,0,0,26.563,7.7Z"
                                                            fill="#009ee1"></path>
                                                        <path
                                                            d="M26.563,52.627A26.063,26.063,0,1,1,52.627,26.563,26.093,26.093,0,0,1,26.563,52.627Zm0-51.127A25.063,25.063,0,1,0,51.627,26.563,25.092,25.092,0,0,0,26.563,1.5Z"
                                                            fill="#0078db"></path>
                                                        <path
                                                            d="M26.563,52.627A26.063,26.063,0,1,1,52.627,26.563,26.093,26.093,0,0,1,26.563,52.627Zm0-51.127A25.063,25.063,0,1,0,51.627,26.563,25.092,25.092,0,0,0,26.563,1.5Z"
                                                            fill="#0078db"></path>
                                                        <path
                                                            d="M26.563,53.127A26.563,26.563,0,1,1,53.127,26.563,26.593,26.593,0,0,1,26.563,53.127ZM26.563,2A24.563,24.563,0,1,0,51.127,26.563,24.592,24.592,0,0,0,26.563,2Z"
                                                            fill="#0078db"></path>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-dot-net-core"></use>
                                            </svg></span>
                                        <h5>.NET Core</h5>
                                    </a>
                                    <p class="text-color">Use a free, open source cross-platform solution to build any
                                        app.</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="https://azure.microsoft.com/en-us/services/kubernetes-service/"
                                        target="_blank" data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property="Azure Kubernetes Service (AKS)">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-kubernetes-service" viewBox="-454 256 50 50">
                                                        <polygon fill="#804998"
                                                            points="-431.1,271.9 -438.8,274.9 -438.8,262.5 -431.1,265.2">
                                                        </polygon>
                                                        <path fill="#804998"
                                                            d="M-445.7,264.6v8.1l5.7,2.2v-12.3L-445.7,264.6z M-445.1,272.1l-0.3-0.1v-6.7l0.3-0.1l0.3-0.1l0.3-0.1v7.3 l-0.3-0.1L-445.1,272.1z M-443.6,272.5l-0.4-0.1v-7.5l0.4-0.1l0.4-0.1l0.4-0.1v8.2l-0.4-0.1L-443.6,272.5z M-441.8,273.1l-0.5-0.2 v-8.5l0.5-0.1l0.5-0.2l0.6-0.2v9.5l-0.6-0.2L-441.8,273.1z">
                                                        </path>
                                                        <polygon fill="#804998"
                                                            points="-413.2,271.9 -420.9,274.9 -420.9,262.5 -413.2,265.2">
                                                        </polygon>
                                                        <path fill="#804998"
                                                            d="M-427.8,264.6v8.1l5.7,2.2v-12.3L-427.8,264.6z M-427.2,272.1l-0.3-0.1v-6.7l0.3-0.1l0.3-0.1l0.3-0.1v7.3 l-0.3-0.1L-427.2,272.1z M-425.7,272.5l-0.4-0.1v-7.5l0.4-0.1l0.4-0.1l0.4-0.1v8.2l-0.4-0.1L-425.7,272.5z M-423.9,273.1l-0.5-0.2 v-8.5l0.5-0.1l0.5-0.2l0.6-0.2v9.5l-0.6-0.2L-423.9,273.1z">
                                                        </path>
                                                        <polygon fill="#804998"
                                                            points="-431.1,296.5 -438.8,299.5 -438.8,287.1 -431.1,289.8">
                                                        </polygon>
                                                        <path fill="#804998"
                                                            d="M-445.7,289.2v8.1l5.7,2.2v-12.3L-445.7,289.2z M-445.1,296.7l-0.3-0.1v-6.7l0.3-0.1l0.3-0.1l0.3-0.1v7.3 l-0.3-0.1L-445.1,296.7z M-443.6,297.1l-0.4-0.1v-7.5l0.4-0.1l0.4-0.1l0.4-0.1v8.2l-0.4-0.1L-443.6,297.1z M-441.8,297.7l-0.5-0.2 V289l0.5-0.1l0.5-0.2l0.6-0.2v9.5l-0.6-0.2L-441.8,297.7z">
                                                        </path>
                                                        <polygon fill="#804998"
                                                            points="-413.2,296.5 -420.9,299.5 -420.9,287.1 -413.2,289.8">
                                                        </polygon>
                                                        <path fill="#804998"
                                                            d="M-427.8,289.2v8.1l5.7,2.2v-12.3L-427.8,289.2z M-427.2,296.7l-0.3-0.1v-6.7l0.3-0.1l0.3-0.1l0.3-0.1v7.3 l-0.3-0.1L-427.2,296.7z M-425.7,297.1l-0.4-0.1v-7.5l0.4-0.1l0.4-0.1l0.4-0.1v8.2l-0.4-0.1L-425.7,297.1z M-423.9,297.7l-0.5-0.2 V289l0.5-0.1l0.5-0.2l0.6-0.2v9.5l-0.6-0.2L-423.9,297.7z">
                                                        </path>
                                                        <polygon fill="#804998"
                                                            points="-421.6,284.2 -429.2,287.1 -429.2,274.8 -421.6,277.5">
                                                        </polygon>
                                                        <path fill="#804998"
                                                            d="M-436.2,276.8v8.1l5.7,2.2v-12.3L-436.2,276.8z M-435.6,284.3l-0.3-0.1v-6.7l0.3-0.1l0.3-0.1l0.3-0.1v7.3 l-0.3-0.1L-435.6,284.3z M-434.1,284.8l-0.4-0.1v-7.5l0.4-0.1l0.4-0.1l0.4-0.1v8.2l-0.4-0.1L-434.1,284.8z M-432.3,285.4l-0.5-0.2 v-8.5l0.5-0.1l0.5-0.2l0.6-0.2v9.5l-0.6-0.2L-432.3,285.4z">
                                                        </path>
                                                        <polygon fill="#804998"
                                                            points="-439.4,284.2 -447,287.1 -447,274.8 -439.4,277.5">
                                                        </polygon>
                                                        <path fill="#804998"
                                                            d="M-454,276.8v8.1l5.7,2.2v-12.3L-454,276.8z M-453.4,284.3l-0.3-0.1v-6.7l0.3-0.1l0.3-0.1l0.3-0.1v7.3l-0.3-0.1 L-453.4,284.3z M-451.9,284.8l-0.4-0.1v-7.5l0.4-0.1l0.4-0.1l0.4-0.1v8.2l-0.4-0.1L-451.9,284.8z M-450.1,285.4l-0.5-0.2v-8.5 l0.5-0.1l0.5-0.2l0.6-0.2v9.5l-0.6-0.2L-450.1,285.4z">
                                                        </path>
                                                        <polygon fill="#804998"
                                                            points="-404,284.2 -411.6,287.1 -411.6,274.8 -404,277.5">
                                                        </polygon>
                                                        <polygon fill="#FFF" opacity="0.2"
                                                            points="-431.1,271.9 -438.8,274.9 -438.8,262.5 -431.1,265.2">
                                                        </polygon>
                                                        <polygon fill="#FFF" opacity="0.2"
                                                            points="-413.2,271.9 -420.9,274.9 -420.9,262.5 -413.2,265.2">
                                                        </polygon>
                                                        <polygon fill="#FFF" opacity="0.2"
                                                            points="-431.1,296.5 -438.8,299.5 -438.8,287.1 -431.1,289.8">
                                                        </polygon>
                                                        <polygon fill="#FFF" opacity="0.2"
                                                            points="-413.2,296.5 -420.9,299.5 -420.9,287.1 -413.2,289.8">
                                                        </polygon>
                                                        <polygon fill="#FFF" opacity="0.2"
                                                            points="-421.6,284.2 -429.2,287.1 -429.2,274.8 -421.6,277.5">
                                                        </polygon>
                                                        <polygon fill="#FFF" opacity="0.2"
                                                            points="-439.4,284.2 -447,287.1 -447,274.8 -439.4,277.5">
                                                        </polygon>
                                                        <polygon fill="#FFF" opacity="0.2"
                                                            points="-404,284.2 -411.6,287.1 -411.6,274.8 -404,277.5">
                                                        </polygon>
                                                        <path fill="#804998"
                                                            d="M-418.6,276.8v8.1l5.7,2.2v-12.3L-418.6,276.8z M-418,284.3l-0.3-0.1v-6.7l0.3-0.1l0.3-0.1l0.3-0.1v7.3 l-0.3-0.1L-418,284.3z M-416.5,284.8l-0.4-0.1v-7.5l0.4-0.1l0.4-0.1l0.4-0.1v8.2l-0.4-0.1L-416.5,284.8z M-414.7,285.4l-0.5-0.2 v-8.5l0.5-0.1l0.5-0.2l0.6-0.2v9.5l-0.6-0.2L-414.7,285.4z">
                                                        </path>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-kubernetes-service"></use>
                                            </svg></span>
                                        <h5>Azure Kubernetes Service (AKS)</h5>
                                    </a>
                                    <p class="text-color">Take advantage of containerized microservices with Kubernetes.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <a href="https://visualstudio.microsoft.com/vs/" target="_blank"
                                        data-event="global-panel-relatedproducts-clicked-product"
                                        data-event-property="Visual Studio">
                                        <span class="icon"><svg style="display:none; visibility:hidden;">
                                                <defs>
                                                    <symbol id="svg-visual-studio" viewBox="0 0 500 516.813">
                                                        <path
                                                            d="M483.292,64.07,372.1,19.5l-194.08,189L61.15,119.534,16.71,141.884,16.665,375.2,60.9,397.387l116.778-88.894L372.233,497.322l111.1-44.4ZM72.259,308.454,72.192,208.6l55.55,49.591Zm177.721-50.3,111.058-83.022.043,166.7Z"
                                                            fill="#68217a"></path>
                                                    </symbol>
                                                </defs>
                                            </svg><svg aria-hidden="true" role="presentation"
                                                style="width: 48px;height:48px;">
                                                <use xlink:href="#svg-visual-studio"></use>
                                            </svg></span>
                                        <h5>Visual Studio</h5>
                                    </a>
                                    <p class="text-color">Take advantage of best-in-class tools for any developer.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <!-- <footer class="sh-footer">
                <section class="sh-footer-content">
                    <div>
                        <div class="sh-footer-section"><img class="sh-footer-logo" alt="logo"
                                src="/assets/images/logo.svg"></div>
                    </div>
                </section>
            </footer> -->

        </div>
    </div>
    <footer class="footer footer-bg text-sm text-center d-flex flex-column flex-sm-row text-sm-left">
        <a href="https://www.microsoft.com" class="text-primary mr-sm-auto m-2" target="_blank">© Microsoft 2019</a>
        <div class="link m-2">
            <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx" target="_blank">
                Terms
                of use
            </a>&nbsp;
            <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" target="_blank"
                class="text-primary ml-3">Trademarks</a>
        </div>
    </footer>
       <script>
        function switchTab(tabname) {
            var i;
            var x = document.getElementsByClassName("tabcontent");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";

            }
            var tabId = document.getElementById(tabname);
            tabId.style.display = "block";

            $('.nav-tabs').on('click', 'li', function () {
                $('.nav-tabs li.is-active').removeClass('is-active');
                $(this).addClass('is-active');
            });
        }
    </script>
</body>

</html>
